                                             INSTNM                                                STABBR    ACTCMMID    PCIP14     MD_EARN_WNE_P10     GRAD_DEBT_MDN_SUPP    C150_4_POOLED_SUPP  
                                    Alabama A & M University                                         AL         18        0.1%        $29,900.00            $35,000.00               0.3%         
                               University of Alabama at Birmingham                                   AL         25        0.1%        $40,200.00            $21,500.00               0.6%         
                                       Amridge University                                            AL                   0.0%        $40,100.00            $23,000.00        PrivacySuppressed   
                               University of Alabama in Huntsville                                   AL         27        0.3%        $45,600.00            $23,500.00               0.5%         
                                    Alabama State University                                         AL         18        0.0%        $26,700.00            $32,091.00               0.3%         
                                    The University of Alabama                                        AL         27        0.1%        $42,700.00            $23,750.00               0.7%         
                                Central Alabama Community College                                    AL                   0.0%        $27,200.00            $9,388.00                             
                                     Athens State University                                         AL                   0.0%        $38,500.00            $18,534.00                            
                                 Auburn University at Montgomery                                     AL         21        0.0%        $33,500.00            $22,192.50               0.2%         
